[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Camera/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 50, 95, 50 )
projection = 1
current = true
fov = 60.0
size = 120.0
far = 600.0
script = ExtResource( 1 )
